* {
    margin: 0;
    font-family: Ebrima, sans-serif;
}

@media only screen and (max-width: 320px) {
    html {
        font-size: 22px;
    }

    #today_info {
        margin: 0 auto;
        height: 50vh;
        text-align: center;
    }

    #today_info > div {
        display: block;
        width: 80%;
        margin: 0 auto;
        height: 20vh;
    }

    #today_info > div > h4 {
        margin: 10px 0 0 0;
    }

    #today_title {
        padding: 15px 0 0 0;
    }

    #today_hum {
    }

    #today_temp {
    }

    .now {
        font-size: 1.2rem;
    }

    .high {
        width: 72px;
        float: left;
    }

    .low {
        width: 72px;
        float: right;
    }

    .home_chart {
        min-height: 180px;
        height: 50vh;
    }

    .chart_box {
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-template-areas: ". .";
        width: 100%;
    }

    .history {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .history > button {
        height: 60px;
        width: 90%;
    }
}

@media only screen and (max-width: 720px) and (min-width: 320px) {
    html {
        font-size: 22px;
    }

    #today_info {
        margin: 0 auto;
        height: 50vh;
        text-align: center;
    }

    #today_info > div {
        display: block;
        width: 300px;
        margin: 0 auto;
        height: 20vh;
    }

    #today_info > div > h4 {
        margin: 10px 0 0 0;
    }

    #today_title {
        padding: 15px 0 0 0;
    }

    #today_hum {
    }

    #today_temp {
    }

    .now {
        font-size: 1.2rem;
    }

    .high {
        width: 72px;
        float: left;
    }

    .low {
        width: 72px;
        float: right;
    }

    .home_chart {
        min-height: 180px;
        height: 50vh;
    }

    .chart_box {
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-template-areas: ". .";
        width: 100%;
    }

    .history {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .history > button {
        height: 60px;
        width: 90%;
    }
}

@media only screen and (min-width: 720px) {
    html {
        font-size: 22px;
    }

    #today_info {
        margin: 0 auto;
        height: 28vh;
        width: 500px;
        text-align: center;
    }

    #today_info > div {
        width: 180px;
        display: inline-block;
    }

    #today_info > div > h4 {
        margin: 40px 0 0 0;
    }

    #today_title {
        padding: 15px 0 0 0;
    }

    #today_hum {
        float: left;
    }

    #today_temp {
        float: right;
    }

    .now {
        font-size: 1.2rem;
    }

    .high {
        width: 72px;
        float: left;
    }

    .low {
        width: 72px;
        float: right;
    }

    .home_chart {
        min-height: 180px;
        height: 35vh;
    }

    .chart_box {
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-template-areas: ". .";
        width: 100%;
    }

    .history {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .history > button {
        height: 60px;
        width: 90%;
    }
}

